#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createFollowInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createFollowInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Follow $colStr VALUES $valStr", "SELECT * FROM Follow WHERE followee_id='$ctx.args.createFollowInput.followee_id'"]
}